<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MegaByteConvert"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="CONVERTER"
        android:textColor="#192A57"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/InputByte"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Input MegaByte"
        android:inputType="number"
        android:textColor="#8A8585" />

    <Spinner
        android:id="@+id/Bytespinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:textAlignment="center"

        />


    <TextView
        android:id="@+id/ByteResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="result"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/ButtonByte"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:onClick="ConvertByte"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/temp"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:src="@drawable/temperature"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/decimal"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:src="@drawable/decimal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"/>


        <ImageView
            android:id="@+id/megabyte"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/megabyte" />

    </LinearLayout>
</LinearLayout>